<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dondurma Tarifleri</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit&family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Start -->
    <header>
        <h1 id="ice-cream-main-title">~Dondurma ve Mükemmel Dünyası~</h1>
        <p><a href="index.html">Ana Sayfa</a> -- <a href="recipes.html">Tarifler</a> --  <a href="source.html">Kaynakça</a></p>
    </header>
    <hr>
    <!-- Navbar End -->
    
    <!-- Main Start -->
    <article class="text-center">
        <h2 class="text-crimson">Dondurma Üretimi</h2>
        <p>Modern soğutmanın geliştirilmesinden önce, dondurma özel günler için ayrılmış bir lükstü. Bunu yapmak oldukça zahmetli 
        bir işti. <br> Kış aylarında göllerden ve göletlerden buz kesilir, yerdeki deliklerde samanla izole edilmiş ahşap çerçeveli veya 
        tuğla buz evlerinde depolanırdı. <br> Dondurma, buz ve tuzla dolu bir küvete yerleştirilen büyük bir kaseye elle yapılırdı.
        Buna tencere dondurucu yöntemi denirdi. <br> Tencere-dondurucu yönteminde, parçalanmış buz ve tuz karışımı ile bileşenlerin 
        sıcaklığı düşürülür. Tuzlu su, buz tarafından soğutulur ve tuzun <br> buz üzerindeki etkisi, buzun kısmen erimesine, gizli ısıyı 
        emmesine bir küvete yerleştirilen büyük bir kaseye elle yapılırdı. Buna tencere dondurucu yöntemi denirdi. <br> Tencere-dondurucu 
        yönteminde, parçalanmış buz ve tuz karışımı ile bileşenlerin sıcaklığı düşürülür. Tuzlu su, buz tarafından soğutulur ve tuzun buz
        üzerindeki etkisi, <br> buzun kısmen erimesine, gizli ısıyı emmesine ve karışımı saf suyun donma noktasının altına getirmesine 
        neden olur. Suya daldırılmış kap ayrıca tuzlu <br> su ve buz karışımıyla tek başına buzla yapabileceğinden daha iyi termal temas
        kurabilir.</p>
        <p>Alman mühendis Carl von Linde tarafından 1870'lerde endüstriyel soğutmanın geliştirilmesi, doğal buzu kesme ve saklama 
        ihtiyacını ortadan kaldırdı. <br> Kesintisiz işlem dondurucu 1926'da mükemmelleştirildiğinde, ticari seri dondurma üretimi ve 
        modern buzun doğuşu krema endüstrisi devam ediyordu. </p>
        <p>Modern zamanlarda, evde dondurma üretmenin yaygın bir yöntemi, ev tipi bir dondurucuda soğutulduğunda dondurma karışımını 
        çalkalayan elektrikli bir cihaz olan bir dondurma <br>  makinesi kullanmaktır. Bazı daha pahalı modellerde yerleşik bir dondurma ,
        elemanı bulunur. Daha yeni bir yöntem, karışıma bir kaşık veya spatula kullanarak birkaç saniye <br> karıştırarak sıvı nitrojen 
        eklemektir.</p>
    </article>
    <article class="text-center">
        <h2 class="text-crimson">Evde Dondurma Tarifleri</h2>
        <h3 class="text-fireBrick">Evde Sütlü Dondurma Tarifi</h3>
        <h4 class="text-darkRed"> Malzemeler:</h4>
        <ul>
            <li>2 litre süt </li>
            <li>2 paket toz salep</li>
            <li>2 bardak şeker</li>
        </ul>
        <h4 class="text-darkRed">Yapılış:</h4>
        <p>Öncelikle tencerimize sütü,şekeri ve salepi ekleyip bir çırpıcı ile ocağın altı kısık olacak şekilde ayarlayıp sürekli 
        karıştırıyoruz. <br> Kaynamaya başladıktan sonra 10 dk boyunca karıştırmaya devam edip ocağın altını kapatıyoruz. Soğuması 
        için bir kenara alıyoruz. <br> Soğuduktan sonra buzluğa alıp ara ara (2-3 saate bir)kontrol edip dondurma kıvamına ulasana 
        kadar blendırdan geçiriyoruz. <br> Kıvama gelen dondurmamızı istediğiniz şekilde servis edebilirsiniz. Herkese afiyet olsun.</p>
        <img src="https://sandikicilezzetler.com/wp-content/uploads/2019/06/evde-sutlu-dondurma-nasil-yapilir.jpg" alt="" width="300">

        <h3 class="text-fireBrick">Evde Twister Dondurma Tarifi</h3>
        <h4 class="text-darkRed">Malzemeler:</h4>
        <ul>
            <li>2 litre süt</li>
            <li>1 su bardağı şeker</li>
            <li>1 yemek kaşığı karadut içecek tozu (oralet)</li>
            <li>1 yemek kaşığı portakal içecek tozu (oralet)</li>
            <li>1 yemek kaşığı limon içecek tozu (oralet)</li>
        <h4 class="text-darkRed">Yapılış:</h4>
        <p>İlk olarak sütü kaynatacağız. Tencerenin içerisine 2 litre süt ve bir su bardağı şeker ekliyoruz. Bunu 1 saat 15 dakika <br>
        kaynatıp karıştırarak fazla suyunun buharlaşmasını sağlayacağız. Bunu yaptıktan sonra süzgeçten geçirerek kaymağını alıyoruz. <br>
        Şimdi 3 adet yassı dondurma kabına kalan sütleri boşaltıyoruz. Boşaltmadan önce kaplara yağlı kağıt açıyoruz. İlk kabın <br>
        içerisine karadut tozu ekliyoruz. Tozlardan birer yemek kaşığı ekliyoruz. Diğer dondurma kabının içerisine de portakal tozu <br>
        ekliyoruz. Son dondurma kabının içerisine de limonlu toz ekleyeceğiz. Bunları dondurup twisterın üzerindeki ve içindeki <br>
        katmanları bunlarla yapacağız. Bunlar donduktan sonra karadutlu olanı kabından çıkarıp twister boyutunda kesiyoruz. Twisterın <br>
        içerisindeki katmanı yapıyoruz. Kestiğimiz kısma dondurma çubuğunu ortasından geçiriyoruz. Şimdi de portakallı ve limonluyu <br>
        kaplarından çıkarıp twisterın üzerinde olan ince şeritler halinde kesiyoruz. Kestiğimiz şeritleri ve çubuğa geçirdiğimiz <br>
        dondurmalı kısmı buzluğa atıp 3 saat bekletiyoruz. Beklettikten sonra dışarı çıkarıp ince şeritleri çubuk geçirdiğimiz <br>
        dondurmalı kısma doluyoruz. Daha sonra buzluğa koyup yarım saat daha bekletiyoruz. Dondurmamız hazır. Herkese afiyet olsun.</p>
        </ul>
        <img src="https://i.ytimg.com/vi/7zNusaCZC8k/sddefault.jpg" alt="" width="300">

        <h3 class="text-fireBrick">Evde Cornetto Tarifi</h3>
        <h4 class="text-darkRed">Malzemeler:</h4>
        <ul>
            <li>1 kilo süt (dondurması için)</li>
            <li>1 paket krema (dondurması için)</li>
            <li>1 su bardağı şeker (dondurması için)</li>
            <li>1 paket kremşanti (dondurması için)</li>
            <li>3,5 su bardağı un (külahı için)</li>
            <li>2,5 çay bardağı şeker (külahı için)</li>
            <li>1 çay kaşığı vanilin (külahı için)</li>
            <li>1 adet yumurta (külahı için)</li>
            <li>1 su bardağı sıvı yağ (külahı için)</li>
            <li>3 çay bardağı su (külahı için)</li>
            <li>1 paket sütlü çikolata (süslemesi için)</li>
            <li>Fındık parçaları (süslemesi için)</li>
        </ul>
        <h4 class="text-darkRed">Yapılışı:</h4>
        <p>Öncelikle dondurmamızı yapıyoruz. Tencereye sütü, şekeri ve kremayı ekleyip kısık ateşte ara ara karıştırarak pişiriyoruz. <br>
        Kaynamaya başladıktan sonra ara ara karıştırarak 1 saat pişiriyoruz. Daha sonra süzerek dondurma yapacağımız kaba alıyoruz. <br>
        Oda sıcaklığına gelmesini bekliyoruz. Oda sıcaklığına geldikten sonra içerisinden bir su bardağı süt  alıp dolapta  <br>
        soğutuyoruz. Soğuyan bir bardak süt ile kremşantiyi karıştırıp iyice çırpıyoruz. Kıvama gelen karışımı sütün üzerine  <br>
        ekliyoruz. İyice çırparak karıştırıyoruz. Karışımı buzluğa atıyoruz 4 saat bekletiyoruz. 4 saat sonunda çıkarıp blendırdan <br>
        geçiriyoruz. Tekrardan buzluğa atıyoruz. 3 saat bekletiyoruz. 3 saat sonunda çıkarıp blendırdan geçiriyoruz. 2 kere daha  <br>
        buzlukta 3 saat bekletip blendırdan geçiriyoruz ve dondurmamız hazır. Şimdide külahı yapıyoruz. Bir karıştırma kabına un,  <br>
        şeker, vanilin, yumurta, sıvı yağ ve su ekleyip iyice çırpıyoruz. Akışkan kıvama geldikten sonra gofret makinasında  <br>
        pişiriyoruz. İsterseniz tost makinasında yapabilirsiniz.  Pişer pişmez külah şeklini veriyoruz. Sıcakken yumuşak olduğu  <br>
        için rahat şekil verebilirsiniz. Biraz soğuduktan sonra sertleşiyor. Külahı yaptıktan sonra benmari usulü çikolata eritip  <br>
        külahların içerisine aktarıyoruz. Ayrıca kornetto disk yapacağımız için yuvarlak kalıplara erittiğimiz çikolataları döküp  <br>
        üzerine fındık parçası ekliyoruz. Kalıpları buzdolabına ekleyip 30 dakika bekletiyoruz. Hersey hazır şimdi kornettoyu  <br>
        yapmaya geçebiliriz. Başta bardak yardımı ile dondurmadan 2 parça koparıyoruz. Bardağın ağzıyla dondurmanın üzerine  <br>
        bastırarak parça koparıyoruz. 2 parçanın birini bıçakla küçültüyoruz ve dondurmaları üst üste ekleyip elimizle düzeltme  <br>
        yapıyoruz. Kornetto dondurması şeklini yapmaya çalışıyoruz. Şimdi dondurmamızı külaha ekleyip üzerine kalıplara  <br>
        eklediğimiz çikolatayı koyuyoruz. En son bıçak ile son düzeltmeleri yapıp kornettoyu buzluğa atıyoruz. 1 saat buzlukta  <br>
        kaldıktan sonra kornettoyu çıkarabiliriz. Herkese afiyet olsun.</p>
        <img src="https://i.ytimg.com/vi/2cwWV1hWVnY/maxresdefault.jpg" alt="" width="300">
    </article>
    <!-- Main End -->
</body>
</html>